WpfApp1/Demands.xaml

<Window x:Class="WpfApp1.Demands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Demands" Height="688.236" Width="800">
    <Grid Height="654" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add" HorizontalAlignment="Left" Height="27" Margin="131,27,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="312,125,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="339,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"  Name="IdD"/>
        <Label Content="Address_City" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="29" Margin="101,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Name="Ac"/>
        <Label Content="Address_Street" HorizontalAlignment="Left" Margin="2,118,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="101,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Name="As"/>
        <Label Content="Address_House" HorizontalAlignment="Left" Margin="2,152,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="101,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Name="Ah"/>
        <Label Content="Address_Number" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="101,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Name="An"/>
        <Label Content="MinPrice" HorizontalAlignment="Left" Margin="23,221,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="101,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Name="Minp"/>
        <Label Content="MaxPrice" HorizontalAlignment="Left" Margin="23,254,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="101,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Name="Maxp"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="25,328,0,0" VerticalAlignment="Top"/>
        <Label Content="Agent" HorizontalAlignment="Left" Margin="23,293,0,0" VerticalAlignment="Top"/>
        <Label Content="MinArea" HorizontalAlignment="Left" Margin="23,356,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="101,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Name="MinA"/>
        <Label Content="MaxArea" HorizontalAlignment="Left" Margin="23,390,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="101,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Name="MaxA"/>
        <Label Content="MinRooms" HorizontalAlignment="Left" Margin="23,424,0,0" VerticalAlignment="Top" Name="MinRooms"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="101,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Name="MinR"/>
        <Label Content="MaxRooms" HorizontalAlignment="Left" Margin="23,458,0,0" VerticalAlignment="Top" Name="MaxRooms"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="101,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Name="MaxR"/>
        <RadioButton Content="Apartament" HorizontalAlignment="Left" Height="15" Margin="339,10,0,0" VerticalAlignment="Top" Width="94" Checked="RadioButton_Checked_1" Name="Ap"/>
        <RadioButton Content="House" HorizontalAlignment="Left" Height="15" Margin="339,30,0,0" VerticalAlignment="Top" Width="94" Checked="RadioButton_Checked1" Name="Ho"/>
        <RadioButton Content="Land" HorizontalAlignment="Left" Height="15" Margin="339,50,0,0" VerticalAlignment="Top" Width="94" Checked="RadioButton_Checked" Name="La"/>
        <Label Content="Delete" HorizontalAlignment="Left" Height="27" Margin="339,87,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Update" HorizontalAlignment="Left" Height="27" Margin="136,30,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="74,65,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="136,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1" Name="IdU"/>
        <Label Content="MinFloor" HorizontalAlignment="Left" Margin="23,493,0,0" VerticalAlignment="Top" Name="MinFloor"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="101,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Name="MinF"/>
        <Label Content="MaxFloor" HorizontalAlignment="Left" Margin="23,527,0,0" VerticalAlignment="Top" Name="MaxFloor"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="101,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Name="MaxF"/>
        <Label Content="Address_City" HorizontalAlignment="Left" Margin="45,101,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="136,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1" Name="AcU"/>
        <Label Content="Address_Street" HorizontalAlignment="Left" Margin="37,135,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="136,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1" Name="AsU"/>
        <Label Content="Address_House" HorizontalAlignment="Left" Margin="37,169,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="136,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1" Name="AhU"/>
        <Label Content="Address_Number" HorizontalAlignment="Left" Margin="35,203,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="136,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1" Name="AnU"/>
        <Label Content="MinPrice" HorizontalAlignment="Left" Margin="58,238,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="136,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1" Name="MinPU"/>
        <Label Content="MaxPrice" HorizontalAlignment="Left" Margin="58,271,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="136,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1" Name="MaxPU"/>
        <Label Content="Agent" HorizontalAlignment="Left" Margin="58,305,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="58,339,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="MinArea" HorizontalAlignment="Left" Margin="58,373,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="136,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1" Name="MinAU"/>
        <Label Content="MaxArea" HorizontalAlignment="Left" Margin="58,407,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="136,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1" Name="MaxAU"/>
        <Label Content="MinRooms" HorizontalAlignment="Left" Margin="58,441,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="136,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1" Name="MinRU"/>
        <Label Content="MaxRooms" HorizontalAlignment="Left" Margin="58,475,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="136,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1" Name="MaxRU"/>
        <Label Content="MinFloor" HorizontalAlignment="Left" Margin="58,510,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="136,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1" Name="MinFU"/>
        <Label Content="MaxFloor" HorizontalAlignment="Left" Margin="58,544,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="136,544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1" Name="MaxFU"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="22" Margin="114,584,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="22" Margin="339,173,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click_1"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="22" Margin="155,601,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Click="Button_Click_2"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="101,289,0,0" VerticalAlignment="Top" Width="110" Name="AId"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="101,324,0,0" VerticalAlignment="Top" Width="110" Name="CId"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="136,304,0,0" VerticalAlignment="Top" Width="110" x:Name="AIdU" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="136,339,0,0" VerticalAlignment="Top" Width="110" x:Name="CIdU" Grid.Column="1"/>

    </Grid>
</Window>
