WpfApp1/Information.xaml

<Window x:Class="WpfApp1.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Information" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Name="Grid"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="89,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Name="Identificator"/>
        <RadioButton Content="Agent" HorizontalAlignment="Left" Height="16" Margin="243,321,0,0" VerticalAlignment="Top" Width="97"  Name="Age"/>
        <RadioButton Content="Client" HorizontalAlignment="Left" Height="18" Margin="243,342,0,0" VerticalAlignment="Top" Width="97" Name="Cli"/>
        <Button Content="DemandsLand" HorizontalAlignment="Left" Height="30" Margin="322,317,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click1" />
        <Button Content="Supplies" HorizontalAlignment="Left" Height="30" Margin="89,365,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <Label Content="Indetificator" HorizontalAlignment="Left" Height="23" Margin="5,324,0,0" VerticalAlignment="Top" Width="84"/>
        <Button Content="DemandsHouse" HorizontalAlignment="Left" Height="30" Margin="322,347,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click2" />
        <Button Content="DemandsApartaments" HorizontalAlignment="Left" Height="30" Margin="322,377,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click3" />

    </Grid>
</Window>
